<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProductFragment"
        android:icon="@drawable/product"
        android:title="Product"/>
    <item
        android:id="@+id/uploadProductFragment"
        android:icon="@drawable/upload"
        android:title="Add Product"/>
    <item
        android:id="@+id/sellerProfileFragment"
        android:icon="@drawable/profile"
        android:title="Profile"/>

</menu>